// import React, { useEffect, useState } from 'react';
// import { Group } from '@visx/group';
// import { Text } from '@visx/text';
// import cloud from 'd3-cloud';

// // Dummy data
// const wordsData = [
//   // your words data here with the following structure
//   // { text: 'word', value: 100, averageBinarySex: 0.5 },
// ];

// function WordCloud({ width, height }) {
//   const [words, setWords] = useState([]);

//   const colorScale = (averageBinarySex) => {
//     // Define your getSexColor function logic here
//     return averageBinarySex > 0.5 ? 'blue' : 'pink';
//   };

//   useEffect(() => {
//     cloud()
//       .size([width, height])
//       .words(wordsData)
//       .padding(5)
//       .rotate(() => 0) // rotation logic here if needed
//       .fontSize((d) => d.value) // or any logic you prefer
//       .on('end', setWords)
//       .start();
//   }, [width, height]);

//   return (
//     <svg width={width} height={height}>
//       <Group>
//         {words.map((word) => (
//           <Text
//             key={word.text}
//             x={word.x}
//             y={word.y}
//             fontSize={word.size}
//             textAnchor="middle"
//             fill={colorScale(word.averageBinarySex)}
//             transform={`translate(${width / 2}, ${height / 2}) rotate(${word.rotate})`}
//           >
//             {word.text}
//           </Text>
//         ))}
//       </Group>
//     </svg>
//   );
// }

// export default WordCloud;
